server.port 9101

management.endpoints.web.exposure.include=*

#Eureka
spring.application.name=eureka-server
eureka.client.serviceUrl.defaultZone:http://localhost:9101/eureka/
eureka.client.registerWithEureka:false
eureka.client.fetchRegistry:true

#Mes Configs