server.port 9101

management.endpoints.web.exposure.include=*

#Eureka
spring.application.name=eureka-server
eureka.client.serviceUrl.defaultZone:http://localhost/eureka/
eureka.client.registerWithEureka:false
eureka.client.fetchRegistry:false

#Mes Configs
