server.port 9001

management.endpoints.web.exposure.include=*

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9101/eureka/

#Spring Security
spring.security.user.name=utilisateur
spring.security.user.password=mdp

#Mes Configs

