spring.application.name=config-handler
server.port=9100

spring.cloud.config.server.git.uri=https://github.com/ElitX10/Festival.git
spring.cloud.config.server.git.default-label=dev
spring.cloud.config.label=dev
spring.cloud.config.server.git.search-paths=project-config
